<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lunixo.ChromiumGtk.Linux64" Version="2.0.5005.1-beta" />
    </ItemGroup>

</Project>
